# defineyourself

./: .gitignore  Dockerfile  README.md
YouDefine/YouDefine/: Program.cs  Startup.cs  TODO.txt  YouDefine.csproj  appsettings.json
YouDefine/YouDefine/Areas/Identity/: IdentityHostingStartup.cs
YouDefine/YouDefine/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YouDefine/YouDefine/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YouDefine/YouDefine/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+7 more)
YouDefine/YouDefine/Controllers/: AdminController.cs  AuthorsController.cs  BugsController.cs  DefinitionsController.cs  HomeController.cs  IdeasController.cs
YouDefine/YouDefine/Data/: ApplicationDbContext.cs  SwearingDictionary.cs  YouDefineContext.cs  swearings.txt
YouDefine/YouDefine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181009201543_Initial.Designer.cs  20181009201543_Initial.cs
YouDefine/YouDefine/Migrations/: 20180902211438_Initial.Designer.cs  20180902211438_Initial.cs  20180909195153_InitialCreate.Designer.cs  20180909195153_InitialCreate.cs  20180915132146_AddBugs.Designer.cs  20180915132146_AddBugs.cs  20181020094447_Initial.Designer.cs  20181020094447_Initial.cs  YouDefineContextModelSnapshot.cs
YouDefine/YouDefine/Models/: ApplicationUser.cs  Author.cs  Bug.cs  Definition.cs  DefinitionResult.cs  ErrorViewModel.cs  Idea.cs  IdeaResult.cs  LikesResult.cs
YouDefine/YouDefine/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
YouDefine/YouDefine/Models/CreateGuildViewModels/: CreateGuildViewModel.cs
YouDefine/YouDefine/Models/CreateMembers/: CreateMemberViewModel.cs
YouDefine/YouDefine/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
YouDefine/YouDefine/Queries/: basic query.sql
YouDefine/YouDefine/Services/: FileRegistry.cs  HangfireProvider.cs  IEmailSender.cs  IHangfireProvider.cs  IMapper.cs  IProviderIdeas.cs  ISmsSender.cs  IWebServiceProvider.cs  Mapper.cs  MessageServices.cs  ProviderIdeas.cs  WebServiceProvider.cs
YouDefine/YouDefine/Services/Authors/: AuthorsProvider.cs  IAuthorsProvider.cs
YouDefine/YouDefine/Services/Ideas/: IIdeasMapper.cs  IIdeasProvider.cs  IdeasMapper.cs  IdeasProvider.cs
YouDefine/YouDefine/Services/Statistics/: IStatisticsProvider.cs  IStatisticsService.cs  StatisticsProvider.cs  StatisticsService.cs
YouDefine/YouDefine/Views/: _ViewImports.cshtml
YouDefine/YouDefine/Views/Admin/: BugReports.cshtml  Index.cshtml  Settings.cshtml  Statistics.cshtml  Users.cshtml
YouDefine/YouDefine/Views/Home/: About.cshtml  AdminPanel.cshtml  BugReports.cshtml  Index.cshtml  ReportBugs.cshtml
YouDefine/YouDefine/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
YouDefine/YouDefine/wwwroot/css/: about.css  definitions.css  messages.css  noscript.css  reportbugs.css  results.css  search.css  site.css  toggles.css
YouDefine/YouDefine/wwwroot/css/admin/: _admin.css  admin-home.css  admin-stats.css  admin-users.css  bugreports.css
YouDefine/YouDefine/wwwroot/js/: JavaScript.js  about.js  admin-reportbugs.js  admin-stats.js  bodyBackground.js  main.js  reportbugs.js  storage.js
YouDefine/YouDefine/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
YouDefine/YouDefine/wwwroot/statistics/: definitions_by_ideas.html  defs_by_ideas.py  ideas_by_date.html  ideas_by_date.py  plot.py  temp-plot.html
YouDefine/YouDefine/wwwroot/statistics/data/: definitions_by_ideas_texts.txt  definitions_by_ideas_titles.txt  ideas_by_date_x.txt
(+1 files in other folders)
